#spring.data.mongodb.uri=mongodb+srv://santiagoposadag:{mongopassword}.spg@library-oop.mhrtr.mongodb.net/library?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/library


#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:mysql://localhost:3307/test
spring.r2dbc.username=root
spring.r2dbc.password=example

spring.r2dbc.generate-ddl=true

server.port=8081